<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" >Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
         <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
                <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora
                     Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <div class="apresentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://github.com/rafaelwouters">
                    <img src="./assets/github.png" alt="Foto do Github">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://linkedin.com/rafaelwouters">
                    <img src="./assets/linkedin.png" alt="Foto do LinkedIn">
                    LinkedIn
                </a>
                <a class="apresentacao__links__link" href="https://twitch.tv/rafaelwouters">
                    <img src="./assets/twitch.png" alt="Foto do Twitch">
                    Twitch
                </a>


            </div>
        </section>
        <img src="./assets/Imagem.png" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Rafael Wouters</p>
    </footer>
</body>
</html>